.limbo-rte-value-type {
    > div {
        display: flex;
        flex-wrap: wrap;
        > div {
            appearance: none;
            display: inline-block;
            -webkit-appearance: none;
            border: 0;
            font-weight: bold;
            color: #1A2650;
            line-height: 1;
            background-color: rgba(216,215,217, .5);
            font-size: 13px;
            margin: 0 7px 7px 0;
            padding: 10px 20px;
            border-radius: 4px;
            transition: all .2s ease;
            position: relative;
            cursor: pointer;
            &:hover {
                background-color: rgba(216,215,217, .3);
                color: #2152a3;
            }
            &.--active {
                background-color: #F5C1BC;
                color: #1A2650;
            }
        }
        > div + div {
            margin-left: 5px;
        }
    }
}