<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha001</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Company>Limbo</Company>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Title>Limbo RTE</Title>
    <Description>Extended RTE for Umbraco.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.Umbraco.Rte</PackageId>
    <PackageTags>Limbo. Umbraco, RTE</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/abjerner/Limbo.Umbraco.Rte</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Limbo.Umbraco.Rte</RepositoryUrl>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.43" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.4.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.4.0" />
  </ItemGroup>

  <!-- Include backoffice assets -->
  <ItemGroup>
    <Content Remove="App_Plugins\Limbo.Umbraco.Rte\**\*" />
    <Content Include="App_Plugins\Limbo.Umbraco.Rte\**\*.css" />
    <Content Include="App_Plugins\Limbo.Umbraco.Rte\**\*.html" />
    <Content Include="App_Plugins\Limbo.Umbraco.Rte\**\*.js" />
    <Content Include="App_Plugins\Limbo.Umbraco.Rte\Lang\*.xml" />
  </ItemGroup>

  <!-- Include the targets file -->
  <ItemGroup>
    <Content Include="../build/$(AssemblyName).targets" PackagePath="build\$(AssemblyName).targets" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>